DEFINED_PHASES=install prepare
DEPEND=virtual/jre media-video/vlc
DESCRIPTION=On the computer you wish to control.
EAPI=3
HOMEPAGE=http://www.gmote.org
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/jre media-video/vlc
RESTRICT=mirror
SLOT=0
SRC_URI=http://sites.google.com/site/marcsto/GmoteServerLinux2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=19a68de9e3db6490d8e6dd9894847f99
