DEFINED_PHASES=install prepare
DEPEND=virtual/jre media-video/vlc
DESCRIPTION=On the computer you wish to control.
EAPI=3
HOMEPAGE=http://www.gmote.org
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/jre media-video/vlc
RESTRICT=mirror
SLOT=0
SRC_URI=http://sites.google.com/site/marcsto/GmoteServerLinux2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19a68de9e3db6490d8e6dd9894847f99
