DEFINED_PHASES=install prepare
DEPEND=virtual/jre media-video/vlc
DESCRIPTION=On the computer you wish to control.
EAPI=3
HOMEPAGE=http://www.gmote.org
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/jre media-video/vlc
RESTRICT=mirror
SLOT=0
SRC_URI=http://sites.google.com/site/marcsto/GmoteServerLinux2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=19a68de9e3db6490d8e6dd9894847f99
