DEFINED_PHASES=install prepare
DEPEND=virtual/jre media-video/vlc
DESCRIPTION=On the computer you wish to control.
EAPI=3
HOMEPAGE=http://www.gmote.org
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/jre media-video/vlc
RESTRICT=mirror
SLOT=0
SRC_URI=http://sites.google.com/site/marcsto/GmoteServerLinux2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=19a68de9e3db6490d8e6dd9894847f99
