DEFINED_PHASES=configure preinst prepare setup unpack
DEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Bluetooth Hands-Free Profile server, which allows your Linux system to act as a speakerphone for your mobile phone.
EAPI=4
HOMEPAGE=http://nohands.sourceforge.net
IUSE=alsa audiofile dbus qt
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib net-wireless/bluez audiofile? ( media-libs/audiofile )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa924ec4b054e06f69721e63e245b45d
