DEFINED_PHASES=configure preinst prepare setup unpack
DEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Bluetooth Hands-Free Profile server, which allows your Linux system to act as a speakerphone for your mobile phone.
EAPI=4
HOMEPAGE=http://nohands.sourceforge.net
IUSE=alsa audiofile dbus qt
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib net-wireless/bluez audiofile? ( media-libs/audiofile )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa924ec4b054e06f69721e63e245b45d
