DEFINED_PHASES=configure preinst prepare setup unpack
DEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Bluetooth Hands-Free Profile server, which allows your Linux system to act as a speakerphone for your mobile phone.
EAPI=4
HOMEPAGE=http://nohands.sourceforge.net
IUSE=alsa audiofile dbus qt
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/speex media-libs/alsa-lib dev-libs/dbus-glib net-wireless/bluez audiofile? ( media-libs/audiofile )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fa924ec4b054e06f69721e63e245b45d
