DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-3.10.12:3.10 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22 ) flask? ( sys-apps/checkpolicy )
DESCRIPTION=The Xen virtual machine monitor
EAPI=8
HOMEPAGE=https://xenproject.org
INHERIT=flag-o-matic mount-boot python-any-r1 toolchain-funcs
IUSE=+boot-symlinks debug efi flask
KEYWORDS=~amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.16.2_pre1
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.16.1/xen-4.16.1.tar.gz https://github.com/Flowdalic/xen-upstream-patches/archive/refs/tags/4.16.2-pre-patchset-0.tar.gz -> xen-upstream-patches-4.16.2-pre-patchset-0.tar.gz https://github.com/Flowdalic/xen-gentoo-patches/archive/refs/tags/4.16.1-gentoo-patchset-0.tar.gz -> xen-gentoo-patches-4.16.1-gentoo-patchset-0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	mount-boot	3945d351ee3192381911f938f4ee527a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=0f24b5cbe9a8a87be670a7e42f032cec
