DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac ) app-text/asciidoc virtual/pkgconfig test? ( dev-texlive/texlive-latex dev-util/dejagnu ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A tool similar to grep which searches text in PDFs
EAPI=5
HOMEPAGE=http://pdfgrep.org/
IUSE=+pcre test unac
LICENSE=GPL-2
RDEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-2	45ff482316b52b3f96ff6b7309b77f03	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d3f9450fc70b38de416b41392d8af4fd
