BDEPEND=app-text/asciidoc virtual/pkgconfig test? ( dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-util/dejagnu ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/poppler:=[cxx] dev-libs/libgcrypt:0= pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
DESCRIPTION=A tool similar to grep which searches text in PDFs
EAPI=7
HOMEPAGE=https://pdfgrep.org/
INHERIT=autotools git-r3
IUSE=+pcre test unac
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/poppler:=[cxx] dev-libs/libgcrypt:0= pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a9794f8a8a9b957deef8d916d15c425e
