BDEPEND=app-text/asciidoc virtual/pkgconfig test? ( dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/poppler:=[cxx] dev-libs/libgcrypt:0= pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
DESCRIPTION=A tool similar to grep which searches text in PDFs
EAPI=7
HOMEPAGE=https://pdfgrep.org/
INHERIT=autotools git-r3
IUSE=+pcre test unac
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/poppler:=[cxx] dev-libs/libgcrypt:0= pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a9794f8a8a9b957deef8d916d15c425e
