DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac ) app-text/asciidoc virtual/pkgconfig test? ( dev-texlive/texlive-latex dev-util/dejagnu ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A tool similar to grep which searches text in PDFs
EAPI=5
HOMEPAGE=http://pdfgrep.org/
IUSE=+pcre test unac
LICENSE=GPL-2
RDEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d3f9450fc70b38de416b41392d8af4fd
