BDEPEND=test? ( dev-python/PyPDF2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/dict2xml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/weasyprint[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-fonts/noto[cjk] ) test? ( dev-python/appdirs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/configargparse[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/intervaltree[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/google-i18n-address[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/html5lib-1.0.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/kitchen-1.2.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyyaml-5.3.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=generates RFCs and IETF drafts from document source in XML
EAPI=7
HOMEPAGE=https://pypi.python.org/pypi/xml2rfc
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/configargparse[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/intervaltree[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/google-i18n-address[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/html5lib-1.0.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~dev-python/kitchen-1.2.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyyaml-5.3.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/x/xml2rfc/xml2rfc-3.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=3abbb0d5871a1b1f8e9e5f4827c64e93
