BDEPEND=test? ( dev-python/PyPDF2[python_targets_python3_8(-)?] dev-python/decorator[python_targets_python3_8(-)?] dev-python/dict2xml[python_targets_python3_8(-)?] dev-python/weasyprint[python_targets_python3_8(-)?] media-fonts/noto[cjk] ) test? ( dev-python/appdirs[python_targets_python3_8(-)?] dev-python/configargparse[python_targets_python3_8(-)?] dev-python/intervaltree[python_targets_python3_8(-)?] dev-python/google-i18n-address[python_targets_python3_8(-)?] >=dev-python/html5lib-1.0.1[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] ~dev-python/kitchen-1.2.6[python_targets_python3_8(-)?] dev-python/lxml[python_targets_python3_8(-)?] dev-python/pycountry[python_targets_python3_8(-)?] >=dev-python/pyyaml-5.3.1[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=generates RFCs and IETF drafts from document source in XML
EAPI=7
HOMEPAGE=https://pypi.python.org/pypi/xml2rfc
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?] dev-python/configargparse[python_targets_python3_8(-)?] dev-python/intervaltree[python_targets_python3_8(-)?] dev-python/google-i18n-address[python_targets_python3_8(-)?] >=dev-python/html5lib-1.0.1[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] ~dev-python/kitchen-1.2.6[python_targets_python3_8(-)?] dev-python/lxml[python_targets_python3_8(-)?] dev-python/pycountry[python_targets_python3_8(-)?] >=dev-python/pyyaml-5.3.1[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/x/xml2rfc/xml2rfc-3.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=3abbb0d5871a1b1f8e9e5f4827c64e93
