BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=systemd tmpfiles
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/Flowdalic/gentools/archive/refs/tags/1.1.0.tar.gz -> gentools-1.1.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=1fbd6a51d34b8eff4134c64d05288ee2
