BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=systemd tmpfiles
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/Flowdalic/gentools/archive/refs/tags/1.0.0.tar.gz -> gentools-1.0.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=e5135cb03891bfd408ac8a2c8d115b57
