BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=systemd tmpfiles git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e8a2f2a4c593ce0f91bb01f2f245c42b
