BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=git-r3 systemd tmpfiles
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=959fd727a0444fa4a5b2b1c98027be14
