BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=systemd tmpfiles git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e8a2f2a4c593ce0f91bb01f2f245c42b
