BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=8
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=systemd tmpfiles git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/eclean-kernel app-portage/eix app-portage/gentoolkit sys-devel/bc virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e846c38bbc80606edb6540785cf878cc
