BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Tools to aid administering Gentoo systems, like silent automatic updates
EAPI=7
HOMEPAGE=https://github.com/Flowdalic/gentools
INHERIT=git-r3 systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-portage/eix app-portage/gentoolkit
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=4265188f6db07a5a1c4eac155c16ed5b
