DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/gtk+:2 dev-python/pygtk:2 >=sys-devel/gettext-0.17-r1 >=dev-util/intltool-0.40.1 dev-util/pkgconfig =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml] dev-vcs/mercurial
DESCRIPTION=Jabber client written in PyGTK
EAPI=3
HOMEPAGE=http://www.gajim.org/
IUSE=avahi crypt dbus gmail gnome idle jingle libnotify networkmanager nls spell srv X xhtml
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-python/pygtk:2 dev-python/python-nbxmpp dev-python/pygoocanvas dev-python/pyopenssl dev-python/gnome-keyring-python crypt? ( app-crypt/gnupg dev-python/pycrypto net-im/python-otr ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gmail? ( net-dns/bind-tools ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python dev-python/egg-python ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream[python] ) networkmanager? ( dev-python/dbus-python net-misc/networkmanager ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell ) xhtml? ( dev-python/docutils ) =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2c6e082d7f260852177fce7798e77ba4
