DEFINED_PHASES=install unpack
DEPEND=dev-python/python-axolotl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gajim plugin for XEP proposal: OMEMO Encryption
EAPI=5
HOMEPAGE=https://github.com/siacs/HttpUploadComponent
LICENSE=GPL-3
RDEPEND=dev-python/python-axolotl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7e82fbec52b84327cae95553740631e7
