DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygtk:2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Jabber client written in PyGTK
EAPI=5
HOMEPAGE=http://www.gajim.org/
IUSE=crypt dbus gnome gnome-keyring kde idle jingle libnotify networkmanager nls spell +srv test X xhtml zeroconf python_targets_python3_5
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygtk:2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:2 dev-python/pyasn1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/python-nbxmpp-0.5.3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] crypt? ( app-crypt/gnupg dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-libs/dbus-glib libnotify? ( dev-python/notify-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) zeroconf? ( net-dns/avahi[dbus,gtk,python,python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) ) gnome? ( dev-python/libgnome-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/egg-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) gnome-keyring? ( dev-python/gnome-keyring-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream:0.1[python,python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) kde? ( kde-apps/kwalletmanager ) networkmanager? ( dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] net-misc/networkmanager ) spell? ( app-text/gtkspell:2 ) srv? ( || ( dev-python/libasyncns-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] net-dns/bind-tools ) ) xhtml? ( dev-python/docutils[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] )
REQUIRED_USE=|| ( python_targets_python3_5 ) libnotify? ( dbus ) gnome? ( gnome-keyring ) zeroconf? ( dbus )
RESTRICT=test
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	autotools-utils	5a4611dfba155b1659528663fad4cd5e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=0949808f9cafeaf2bd23f013683807c0
