DEFINED_PHASES=install unpack
DEPEND=dev-python/python-axolotl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gajim plugin for XEP proposal: OMEMO Encryption
EAPI=5
HOMEPAGE=https://github.com/siacs/HttpUploadComponent
LICENSE=GPL-3
RDEPEND=dev-python/python-axolotl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7e82fbec52b84327cae95553740631e7
