BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Gajim plugin for OMEMO XMPP end-to-end encryption
EAPI=7
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/wikis/OmemoGajimPlugin
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) net-im/gajim dev-python/python-axolotl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399
_md5_=fdbebc4912bbcb682eac2cc215bf1223
