DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygtk:2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Jabber client written in PyGTK
EAPI=5
HOMEPAGE=http://www.gajim.org/
IUSE=crypt dbus gnome gnome-keyring kde idle jingle libnotify networkmanager nls spell +srv test X xhtml zeroconf python_targets_python3_5
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygtk:2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:2 dev-python/pyasn1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/python-nbxmpp-0.5.3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] crypt? ( app-crypt/gnupg dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-libs/dbus-glib libnotify? ( dev-python/notify-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) zeroconf? ( net-dns/avahi[dbus,gtk,python,python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) ) gnome? ( dev-python/libgnome-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/egg-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) gnome-keyring? ( dev-python/gnome-keyring-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream:0.1[python,python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) kde? ( kde-apps/kwalletmanager ) networkmanager? ( dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] net-misc/networkmanager ) spell? ( app-text/gtkspell:2 ) srv? ( || ( dev-python/libasyncns-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] net-dns/bind-tools ) ) xhtml? ( dev-python/docutils[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] )
REQUIRED_USE=|| ( python_targets_python3_5 ) libnotify? ( dbus ) gnome? ( gnome-keyring ) zeroconf? ( dbus )
RESTRICT=test
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	5a4611dfba155b1659528663fad4cd5e	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=0949808f9cafeaf2bd23f013683807c0
