BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Gajim plugin for OMEMO XMPP end-to-end encryption
EAPI=7
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/wikis/OmemoGajimPlugin
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-im/gajim dev-python/python-axolotl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=fdbebc4912bbcb682eac2cc215bf1223
