DEFINED_PHASES=install unpack
DEPEND=dev-python/python-axolotl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gajim plugin for XEP proposal: OMEMO Encryption
EAPI=5
HOMEPAGE=https://github.com/siacs/HttpUploadComponent
LICENSE=GPL-3
RDEPEND=dev-python/python-axolotl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7e82fbec52b84327cae95553740631e7
