DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free console based XMPP client
EAPI=6
HOMEPAGE=https://poez.io
IUSE=python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-python/slixmpp dev-python/aiodns python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	git-r3	8f6de46b0aa318aea0e8cac62ece098b	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b2ac40af2c23e0e4a11c5dddf62a51cc
