DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver ) doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=Your friendly chat client
EAPI=5
HOMEPAGE=http://swift.im/
IUSE=debug doc examples +expat +qt5 ssl static-libs zeroconf linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
LICENSE=GPL-3
RDEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	25b08efef07cea6bcd45b8c6dcce2782	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=ae495de33579fd870e1c663ad58d9adc
