DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver ) doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) dev-util/scons[python_targets_python2_7] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Your friendly chat client
EAPI=5
HOMEPAGE=http://swift.im/
IUSE=debug doc examples +expat +qt5 ssl static-libs zeroconf linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk kernel_linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	abbc7625ff457854eae0edaa1fd55cc7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=ae495de33579fd870e1c663ad58d9adc
