DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver ) doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=Your friendly chat client
EAPI=5
HOMEPAGE=http://swift.im/
IUSE=debug doc examples +expat +qt5 ssl static-libs zeroconf linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
LICENSE=GPL-3
RDEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ae495de33579fd870e1c663ad58d9adc
