DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver ) doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) dev-util/scons[python_targets_python2_7] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Your friendly chat client
EAPI=5
HOMEPAGE=http://swift.im/
INHERIT=multilib toolchain-funcs linux-info scons-utils git-r3 versionator
IUSE=debug doc examples +expat +qt5 ssl static-libs zeroconf linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( net-dns/avahi ) net-dns/libidn sys-libs/zlib qt5? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	scons-utils	c30e32d0d48c308fe47706846020fdfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=ae495de33579fd870e1c663ad58d9adc
