DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Simple, ambient, nice-looking growing game
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=~amd64 ~x86 -*
LICENSE=Osmos
RDEPEND=media-libs/freetype media-libs/libvorbis media-libs/openal x11-libs/libX11 virtual/opengl games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Osmos_1.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=4a407458ecbe120c8d4ba9008117ca6b
