DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Simple, ambient, nice-looking growing game
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=~amd64 ~x86 -*
LICENSE=Osmos
RDEPEND=media-libs/freetype media-libs/libvorbis media-libs/openal x11-libs/libX11 virtual/opengl games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Osmos_1.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4a407458ecbe120c8d4ba9008117ca6b
