DEFINED_PHASES=compile configure install postinst preinst prepare setup
DESCRIPTION=Simple, ambient, nice-looking growing game
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=~amd64 ~x86 -*
LICENSE=Osmos
RDEPEND=media-libs/freetype media-libs/libvorbis media-libs/openal x11-libs/libX11 virtual/opengl games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Osmos_1.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4a407458ecbe120c8d4ba9008117ca6b
