BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-text/asciidoc ) test? ( media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr app-shells/bash python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr test? ( dev-python/ewmh dev-python/python-xlib x11-apps/xsetroot x11-base/xorg-server[xephyr,xvfb] x11-misc/xdotool x11-terms/xterm )
DESCRIPTION=A manual tiling window manager for X
EAPI=7
HOMEPAGE=https://herbstluftwm.org/
INHERIT=cmake distutils-r1 toolchain-funcs git-r3
IUSE=+doc python test test python_targets_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr app-shells/bash python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) test? ( doc )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5f3b99d058178439d293ae3508bad7e0
