BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-text/asciidoc ) test? ( media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr app-shells/bash python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr test? ( dev-python/ewmh dev-python/python-xlib x11-apps/xsetroot x11-base/xorg-server[xephyr,xvfb] x11-misc/xdotool x11-terms/xterm )
DESCRIPTION=A manual tiling window manager for X
EAPI=7
HOMEPAGE=https://herbstluftwm.org/
INHERIT=cmake distutils-r1 toolchain-funcs git-r3
IUSE=+doc python test test python_targets_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr app-shells/bash python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) test? ( doc )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	5c393084b49367027d2b181952f0bbdb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5f3b99d058178439d293ae3508bad7e0
