DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=virtual/emacs-23 virtual/latex-base >=sys-apps/texinfo-4.2-r5 dev-vcs/cvs
DESCRIPTION=Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files
EAPI=4
HOMEPAGE=http://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3 FDL-1.2
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-23 virtual/latex-base
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:elisp src_unpack:cvs src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	cvs	e94c89c58918dff87fa3db1e817c25be	elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	017377e73405d964cd0137088cddb9c3	latex-package	58e25573cc86e53dddea91261009b301	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8539fe7c8ace92ac88484eca6e50cb7a
