DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Zenburn color theme for Emacs 24 (or higher)
EAPI=4
HOMEPAGE=https://github.com/bbatsov/zenburn-emacs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-24 >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-2	249c1a0962573f4ce2c28f0d5b6b35d4
_md5_=55b7e67d8732a3606b33d960329281a0
