DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Zenburn color theme for Emacs 24 (or higher)
EAPI=4
HOMEPAGE=https://github.com/bbatsov/zenburn-emacs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-24 >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-2	195a672bfaf52d868442171c9469bbb6
_md5_=55b7e67d8732a3606b33d960329281a0
