BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=An autosuspend and wakeup daemon
EAPI=8
HOMEPAGE=https://gitlab.gentoo.org/flow/sandmann
INHERIT=java-utils-2 systemd tmpfiles
KEYWORDS=~amd64
LICENSE=GPL-3+ LGPL-3
RDEPEND=acct-user/sandmann >=dev-java/java-config-2.3.2 sys-apps/systemd sys-auth/polkit || ( virtual/jre:17 virtual/jre:21 ) virtual/tmpfiles
SLOT=0
SRC_URI=https://dev.gentoo.org/~flow/sandmann/archive/sandmann-0.9.tar.xz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=7b737d27442dde48e7de3502f69b8307
