BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=|| ( virtual/jdk:17 virtual/jdk:21 )
DESCRIPTION=An autosuspend and wakeup daemon
EAPI=8
HOMEPAGE=https://gitlab.gentoo.org/flow/sandmann
INHERIT=java-utils-2 systemd tmpfiles git-r3
LICENSE=GPL-3+ LGPL-3
PROPERTIES=live
RDEPEND=acct-user/sandmann >=dev-java/java-config-2.3.2 sys-apps/systemd sys-auth/polkit || ( virtual/jre:17 virtual/jre:21 ) virtual/tmpfiles
SLOT=0
_eclasses_=java-utils-2	504ec83d568c22f28aa6399df0c96de8	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c1580311b18e86fe410f2446f9938d2a
