BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=|| ( virtual/jdk:17 virtual/jdk:21 )
DESCRIPTION=An autosuspend and wakeup daemon
EAPI=8
HOMEPAGE=https://gitlab.gentoo.org/flow/sandmann
INHERIT=java-utils-2 systemd tmpfiles git-r3
LICENSE=GPL-3+ LGPL-3
PROPERTIES=live
RDEPEND=acct-user/sandmann >=dev-java/java-config-2.3.2 sys-apps/systemd sys-auth/polkit || ( virtual/jre:17 virtual/jre:21 ) virtual/tmpfiles
SLOT=0
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=c1580311b18e86fe410f2446f9938d2a
