DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Vinetto is a forensics tool to examine Thumbs.db files.
EAPI=4
HOMEPAGE=http://vinetto.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-lang/python
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/vinetto/vinetto-beta-0.07.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f75e868b2b7b9df20932214cbcdbf06
