DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Vinetto is a forensics tool to examine Thumbs.db files.
EAPI=4
HOMEPAGE=http://vinetto.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-lang/python
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/vinetto/vinetto-beta-0.07.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	211b731505cd31ff9638734ae186b82d	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3f75e868b2b7b9df20932214cbcdbf06
