BDEPEND=virtual/pkgconfig app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=HPE Agentless Management Service (Gen9 and earlier)
EAPI=7
HOMEPAGE=https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_fc4dd7fc1ce740d59f97f7cab9
INHERIT=systemd rpm
KEYWORDS=-* ~amd64
LICENSE=hpe
RDEPEND=app-arch/rpm dev-libs/libnl:3
RESTRICT=mirror
SLOT=0
SRC_URI=http://downloads.linux.hpe.com/repo/spp/rhel/8Server/x86_64/2020.03.0/hp-ams-2.10.0-861.5.rhel8.x86_64.rpm
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=916cc9f4083fe8cfa9ec21a05f4620a4
