BDEPEND=app-alternatives/lex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=libusb? ( virtual/libusb:1 ) udev? ( virtual/libudev:= ) policykit? ( >=sys-auth/polkit-0.111 ) acct-group/openct acct-group/pcscd acct-user/pcscd python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=8
HOMEPAGE=https://pcsclite.apdu.fr https://github.com/LudovicRousseau/PCSC
INHERIT=autotools greadme python-single-r1 systemd tmpfiles udev multilib-minimal
IUSE=doc embedded libusb policykit selinux systemd +udev python_single_target_python3_11 python_single_target_python3_12 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD BSD-2 ISC GPL-2 GPL-3+
RDEPEND=libusb? ( virtual/libusb:1 ) udev? ( virtual/libudev:= ) policykit? ( >=sys-auth/polkit-0.111 ) acct-group/openct acct-group/pcscd acct-user/pcscd python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) selinux? ( sec-policy/selinux-pcscd ) virtual/tmpfiles
REQUIRED_USE=^^ ( udev libusb ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://pcsclite.apdu.fr/files/pcsc-lite-2.3.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	greadme	0d8804ed37a2bcbd1f7d1e0695c30662	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=71966695291f604b1d4ef1cfc4da0e34
