BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep media-video/ffmpeg
DESCRIPTION=Like ripgrep, but also search in PDFs, E-Books, Office documents, archives, etc.
EAPI=7
HOMEPAGE=https://github.com/phiresky/ripgrep-all
INHERIT=cargo git-r3
IUSE=debug
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep media-video/ffmpeg
RESTRICT=network-sandbox
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=dbf82f6ebb7c99673e89948f0c1dde69
