BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep media-video/ffmpeg
DESCRIPTION=Like ripgrep, but also search in PDFs, E-Books, Office documents, archives, etc.
EAPI=7
HOMEPAGE=https://github.com/phiresky/ripgrep-all
INHERIT=cargo git-r3
IUSE=debug
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-text/pandoc app-text/poppler sys-apps/ripgrep media-video/ffmpeg
RESTRICT=network-sandbox
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=dbf82f6ebb7c99673e89948f0c1dde69
