BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Scala implemention of the Lightning Network
EAPI=8
HOMEPAGE=https://github.com/ACINQ/eclair
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=virtual/jre-1.8:*
SLOT=0
SRC_URI=https://github.com/ACINQ/eclair/releases/download/v0.8.0/eclair-node-0.8.0-0077471-bin.zip -> eclair-0.8.0.zip
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7597447d344231098d10e097615fb6ae
