BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Scala implemention of the Lightning Network
EAPI=8
HOMEPAGE=https://github.com/ACINQ/eclair
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=virtual/jre-1.8:*
SLOT=0
SRC_URI=https://github.com/ACINQ/eclair/releases/download/v0.11.0/eclair-node-0.11.0-7e7ad45-bin.zip -> eclair-0.11.0.zip
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1652de92cba75d76b7480a3a951569b1
