BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Scala implemention of the Lightning Network
EAPI=8
HOMEPAGE=https://github.com/ACINQ/eclair
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=virtual/jre-1.8:*
SLOT=0
SRC_URI=https://github.com/ACINQ/eclair/releases/download/v0.9.0/eclair-node-0.9.0-623f7e4-bin.zip -> eclair-0.9.0.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e45580c2693efe936495c0c0c02f80d8
