BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Scala implemention of the Lightning Network
EAPI=8
HOMEPAGE=https://github.com/ACINQ/eclair
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=virtual/jre-1.8:*
SLOT=0
SRC_URI=https://github.com/ACINQ/eclair/releases/download/v0.8.0/eclair-node-0.8.0-0077471-bin.zip -> eclair-0.8.0.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7597447d344231098d10e097615fb6ae
