BDEPEND=acct-user/frankenbot >=virtual/jdk-1.8:* || ( dev-java/sbt dev-java/sbt-bin ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An bot written in Scala using Smack
EAPI=7
HOMEPAGE=https://gitlab.com/Flow/FrankenBot
INHERIT=git-r3 java-pkg-2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/frankenbot app-eselect/eselect-FrankenBot >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=be7945fd11d50ebf6c2a38e7d8070db9
