BDEPEND=acct-user/frankenbot >=virtual/jdk-1.8:* || ( dev-java/sbt dev-java/sbt-bin ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An bot written in Scala using Smack
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/FrankenBot
INHERIT=git-r3 java-pkg-2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/frankenbot app-eselect/eselect-FrankenBot >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=71314d4caa3fac3b99a9705a4c3d3600
