BDEPEND=acct-user/frankenbot >=virtual/jdk-1.8:* || ( dev-java/sbt dev-java/sbt-bin ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An bot written in Scala using Smack
EAPI=7
HOMEPAGE=https://gitlab.com/Flow/FrankenBot
INHERIT=git-r3 java-pkg-2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/frankenbot app-eselect/eselect-FrankenBot >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=be7945fd11d50ebf6c2a38e7d8070db9
