BDEPEND=acct-user/frankenbot >=virtual/jdk-1.8:* || ( dev-java/sbt dev-java/sbt-bin ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An bot written in Scala using Smack
EAPI=7
HOMEPAGE=https://gitlab.com/Flow/FrankenBot
INHERIT=git-r3 java-pkg-2
IUSE=elibc_FreeBSD
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-user/frankenbot app-eselect/eselect-FrankenBot >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	90d7e777563b0e16400c8b8418a7c447
_md5_=be7945fd11d50ebf6c2a38e7d8070db9
