DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/python-x2go sys-apps/man dev-lang/python dev-vcs/git
DESCRIPTION=Python X2Go Client (command line client)
EAPI=4
HOMEPAGE=http://www.x2go.org
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=dev-python/python-x2go sys-apps/man dev-python/setproctitle virtual/python-argparse dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ff63cadde8706bebb7cb5a62341c7b38
