DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/python-x2go sys-apps/man dev-lang/python dev-vcs/git
DESCRIPTION=Python X2Go Client (command line client)
EAPI=4
HOMEPAGE=http://www.x2go.org
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=dev-python/python-x2go sys-apps/man dev-python/setproctitle virtual/python-argparse dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ff63cadde8706bebb7cb5a62341c7b38
