DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An XMPP bot written in Scala using Smack
EAPI=5
HOMEPAGE=https://gitlab.com/Flow/SmackBot
IUSE=elibc_FreeBSD
LICENSE=GPL-3
RDEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 app-eselect/eselect-smackbot || ( >=virtual/jdk-1.8 >=virtual/jre-1.8 ) >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aa0253b5dfc25187e1007bc11508ed0f
