DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An XMPP bot written in Scala using Smack
EAPI=5
HOMEPAGE=https://gitlab.com/Flow/SmackBot
IUSE=elibc_FreeBSD
LICENSE=GPL-3
RDEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 app-eselect/eselect-smackbot || ( >=virtual/jdk-1.8 >=virtual/jre-1.8 ) >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa0253b5dfc25187e1007bc11508ed0f
