DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An XMPP bot written in Scala using Smack
EAPI=5
HOMEPAGE=https://gitlab.com/Flow/SmackBot
IUSE=elibc_FreeBSD
LICENSE=GPL-3
RDEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 app-eselect/eselect-smackbot || ( >=virtual/jdk-1.8 >=virtual/jre-1.8 ) >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa0253b5dfc25187e1007bc11508ed0f
