DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An XMPP bot written in Scala using Smack
EAPI=5
HOMEPAGE=https://gitlab.com/Flow/SmackBot
IUSE=elibc_FreeBSD
LICENSE=GPL-3
RDEPEND=|| ( dev-java/sbt dev-java/sbt-bin ) >=virtual/jdk-1.8 app-eselect/eselect-smackbot || ( >=virtual/jdk-1.8 >=virtual/jre-1.8 ) >=dev-java/java-config-2.2.0-r3
SLOT=9999
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa0253b5dfc25187e1007bc11508ed0f
