DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=5
HOMEPAGE=http://www.yacy.net/
IUSE=systemd elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://www.yacy.net/release/yacy_v1.80_20140916_9000.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffe742eab33ef5fe37641af1c61bbb9a
