DEFINED_PHASES=install postinst unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/autorandr
IUSE=bash-completion pm-utils systemd udev
LICENSE=GPL-3+
RDEPEND=bash-completion? ( app-shells/bash ) pm-utils? ( sys-power/pm-utils ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	7af0412965eeadeee9e3b7ad98adabdf
_md5_=7b9dec81bece352c0e430334b2408297
