DEFINED_PHASES=install postinst unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/autorandr
IUSE=bash-completion pm-utils systemd udev
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=bash-completion? ( app-shells/bash ) pm-utils? ( sys-power/pm-utils ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=6f02bc8aec3a087411cbdc33d353a141
