DEFINED_PHASES=install postinst unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/autorandr
IUSE=bash-completion pm-utils systemd udev
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=bash-completion? ( app-shells/bash ) pm-utils? ( sys-power/pm-utils ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=6f02bc8aec3a087411cbdc33d353a141
