DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Dual head PDF presenter
EAPI=4
HOMEPAGE=http://www.uninformativ.de/projects/?q=pdfpres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:python src_unpack:git-2 src_install:-
_eclasses_=git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=33604ae96f3612b0dd7d6b540d2dd869
