DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Dual head PDF presenter
EAPI=4
HOMEPAGE=http://www.uninformativ.de/projects/?q=pdfpres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:python src_unpack:git-2 src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=33604ae96f3612b0dd7d6b540d2dd869
