DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Dual head PDF presenter
EAPI=4
HOMEPAGE=http://www.uninformativ.de/projects/?q=pdfpres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:python src_unpack:git-2 src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=33604ae96f3612b0dd7d6b540d2dd869
