DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libvdpau >=media-libs/gst-plugins-base-0.10.36 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=GStreamer plugin for VDPAU support
EAPI=4
HOMEPAGE=https://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libvdpau >=media-libs/gst-plugins-base-0.10.36 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclass_exported_funcs=src_configure:gst-plugins10 src_compile:gst-plugins10 src_install:gst-plugins10
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gst-plugins-bad	46e46d402b0d18e60b60400c9cd98780	gst-plugins10	7eec809d2fdccb7097d40ce8bc979c2a	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9405d03811b95263654c99b7b2f75ec9
