DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libvdpau >=media-libs/gst-plugins-base-0.10.36 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=GStreamer plugin for VDPAU support
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libvdpau >=media-libs/gst-plugins-base-0.10.36 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclass_exported_funcs=src_configure:gst-plugins10 src_compile:gst-plugins10 src_install:gst-plugins10
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gst-plugins-bad	6b0370b77d7136e46aff6b113d070797	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9405d03811b95263654c99b7b2f75ec9
