DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The osmtools scripts allows an Open Street Map (OSM) user a rollback of changesets
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Revert_scripts
KEYWORDS=~x86 ~amd64
LICENSE=as-is
RDEPEND=dev-perl/libwww-perl dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=127305f01868e1a2fb6430952ecb3c19
