DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The osmtools scripts allows an Open Street Map (OSM) user a rollback of changesets
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Revert_scripts
KEYWORDS=~x86 ~amd64
LICENSE=as-is
RDEPEND=dev-perl/libwww-perl dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=127305f01868e1a2fb6430952ecb3c19
