DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The osmtools scripts allows an Open Street Map (OSM) user a rollback of changesets
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Revert_scripts
KEYWORDS=~x86 ~amd64
LICENSE=as-is
RDEPEND=dev-perl/libwww-perl dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=127305f01868e1a2fb6430952ecb3c19
