# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/mkosi:debian - Create Debian-based OS images
app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:dynamic-loading - Enable loading of dynamic libraries at runtime
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk2 - Prefer version 2 of the GIMP Toolkit to version 3 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:harfbuzz - Use media-libs/harfbuzz as text shaping engine
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:json - Compile with native JSON support using dev-libs/jansson
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:mailutils - Retrieve e-mail using net-mail/mailutils instead of the internal movemail substitute
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:threads - Add elisp threading support
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-editors/emacs:xwidgets - Enable use of GTK widgets in Emacs buffers (requires GTK3)
app-text/pdfgrep:unac - Removing accents and ligatures before search
dev-java/openjdk:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk:source - Install JVM sources
dev-java/openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-util/gitlab-runner:docker - Add support for docker executors
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158) on registration
net-im/ejabberd:full-xml - Use XML features in XMPP stream (ex: CDATA), requires XML compliant clients
net-im/ejabberd:mssql - Enable Microsoft SQL Server support (via ODBC) for data storage
net-im/ejabberd:mysql - Enable MySQL support for data storage
net-im/ejabberd:odbc - Enable ODBC support to access data storage
net-im/ejabberd:postgres - Enable PostgreSQL support for data storage
net-im/ejabberd:redis - Enable Redis support for transient data
net-im/ejabberd:roster-gw - Turn on workaround for processing gateway subscriptions
net-im/ejabberd:sip - Enable SIP support
net-im/ejabberd:sqlite - Enable SQLite database support
net-im/ejabberd:stun - Enable STUN/TURN support
net-im/ejabberd:zlib - Enable Stream Compression (XEP-0138) using zlib
net-misc/nextcloud-client:dolphin - Install the kde-apps/dolphin extension
net-misc/nextcloud-client:nautilus - Install the gnome-base/nautilus extension
net-misc/nextcloud-client:webengine - Enable old Flow1 login using dev-qt/qtwebengine
net-wireless/bluez:btpclient - Enable BTP client
net-wireless/bluez:deprecated - Build deprecated plugins
net-wireless/bluez:experimental - Build experimental plugins
net-wireless/bluez:extra-tools - Install tools that upstream doesn't install on purpose by default. All this tools shouldn't be used. Then, please notify upstream about you still need them to let them know the situation.
net-wireless/bluez:mesh - Add support for Bluetooth Mesh control application and advertising bearer.
net-wireless/bluez:midi - Enable MIDI support
net-wireless/bluez:obex - Enable OBEX transfer support
net-wireless/bluez:test-programs - Install tools for testing of various Bluetooth functions
sys-fs/e2fsprogs:e4crypt - Enable e4crypt
x11-libs/gtkdatabox:glade - Build with libglade and glade-3 supports, which includes a glade's module for GtkDataBox widget
