# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:dynamic-loading - Enable loading of dynamic libraries at runtime
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk2 - Prefer version 2 of the GIMP Toolkit to version 3 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:harfbuzz - Use media-libs/harfbuzz as text shaping engine
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:json - Compile with native JSON support using dev-libs/jansson
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:mailutils - Retrieve e-mail using net-mail/mailutils instead of the internal movemail substitute
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:threads - Add elisp threading support
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-editors/emacs:xwidgets - Enable use of GTK widgets in Emacs buffers (requires GTK3)
app-misc/openhab:openhab_action_homematic - 
app-misc/openhab:openhab_action_mail - 
app-misc/openhab:openhab_action_nma - 
app-misc/openhab:openhab_action_openwebif - 
app-misc/openhab:openhab_action_prowl - 
app-misc/openhab:openhab_action_pushover - 
app-misc/openhab:openhab_action_squeezebox - 
app-misc/openhab:openhab_action_twitter - 
app-misc/openhab:openhab_action_xbmc - 
app-misc/openhab:openhab_action_xmpp - 
app-misc/openhab:openhab_action_xpl - 
app-misc/openhab:openhab_binding_alarmdecoder - 
app-misc/openhab:openhab_binding_anel - 
app-misc/openhab:openhab_binding_asterisk - 
app-misc/openhab:openhab_binding_astro - 
app-misc/openhab:openhab_binding_benqprojector - 
app-misc/openhab:openhab_binding_bluetooth - 
app-misc/openhab:openhab_binding_bticino - 
app-misc/openhab:openhab_binding_comfoair - 
app-misc/openhab:openhab_binding_configadmin - 
app-misc/openhab:openhab_binding_cups - 
app-misc/openhab:openhab_binding_daikin - 
app-misc/openhab:openhab_binding_davis - 
app-misc/openhab:openhab_binding_digitalstrom - 
app-misc/openhab:openhab_binding_dmx - 
app-misc/openhab:openhab_binding_dmx_artnet - 
app-misc/openhab:openhab_binding_dmx_lib485 - 
app-misc/openhab:openhab_binding_dmx_ola - 
app-misc/openhab:openhab_binding_dscalarm - 
app-misc/openhab:openhab_binding_ecotouch - 
app-misc/openhab:openhab_binding_ehealth - 
app-misc/openhab:openhab_binding_ekey - 
app-misc/openhab:openhab_binding_em - 
app-misc/openhab:openhab_binding_energenie - 
app-misc/openhab:openhab_binding_enigma2 - 
app-misc/openhab:openhab_binding_enocean - 
app-misc/openhab:openhab_binding_epsonprojector - 
app-misc/openhab:openhab_binding_exec - 
app-misc/openhab:openhab_binding_fht - 
app-misc/openhab:openhab_binding_freebox - 
app-misc/openhab:openhab_binding_freeswitch - 
app-misc/openhab:openhab_binding_fritzaha - 
app-misc/openhab:openhab_binding_fritzbox - 
app-misc/openhab:openhab_binding_fs20 - 
app-misc/openhab:openhab_binding_gpio - 
app-misc/openhab:openhab_binding_hdanywhere - 
app-misc/openhab:openhab_binding_heatmiser - 
app-misc/openhab:openhab_binding_homematic - 
app-misc/openhab:openhab_binding_http - 
app-misc/openhab:openhab_binding_hue - 
app-misc/openhab:openhab_binding_iec6205621meter - 
app-misc/openhab:openhab_binding_ihc - 
app-misc/openhab:openhab_binding_insteonhub - 
app-misc/openhab:openhab_binding_insteonplm - 
app-misc/openhab:openhab_binding_intertechno - 
app-misc/openhab:openhab_binding_irtrans - 
app-misc/openhab:openhab_binding_jointspace - 
app-misc/openhab:openhab_binding_k8055 - 
app-misc/openhab:openhab_binding_knx - 
app-misc/openhab:openhab_binding_koubachi - 
app-misc/openhab:openhab_binding_lgtv - 
app-misc/openhab:openhab_binding_maxcube - 
app-misc/openhab:openhab_binding_maxcul - 
app-misc/openhab:openhab_binding_milight - 
app-misc/openhab:openhab_binding_mios - 
app-misc/openhab:openhab_binding_modbus - 
app-misc/openhab:openhab_binding_mpd - 
app-misc/openhab:openhab_binding_mqtt - 
app-misc/openhab:openhab_binding_mqttitude - 
app-misc/openhab:openhab_binding_neohub - 
app-misc/openhab:openhab_binding_netatmo - 
app-misc/openhab:openhab_binding_networkhealth - 
app-misc/openhab:openhab_binding_nibeheatpump - 
app-misc/openhab:openhab_binding_nikobus - 
app-misc/openhab:openhab_binding_novelanheatpump - 
app-misc/openhab:openhab_binding_ntp - 
app-misc/openhab:openhab_binding_oceanic - 
app-misc/openhab:openhab_binding_omnilink - 
app-misc/openhab:openhab_binding_onewire - 
app-misc/openhab:openhab_binding_onkyo - 
app-misc/openhab:openhab_binding_openenergymonitor - 
app-misc/openhab:openhab_binding_openpaths - 
app-misc/openhab:openhab_binding_opensprinkler - 
app-misc/openhab:openhab_binding_owserver - 
app-misc/openhab:openhab_binding_piface - 
app-misc/openhab:openhab_binding_pilight - 
app-misc/openhab:openhab_binding_pioneeravr - 
app-misc/openhab:openhab_binding_plcbus - 
app-misc/openhab:openhab_binding_plugwise - 
app-misc/openhab:openhab_binding_pulseaudio - 
app-misc/openhab:openhab_binding_rfxcom - 
app-misc/openhab:openhab_binding_rme - 
app-misc/openhab:openhab_binding_s300th - 
app-misc/openhab:openhab_binding_samsungac - 
app-misc/openhab:openhab_binding_samsungtv - 
app-misc/openhab:openhab_binding_serial - 
app-misc/openhab:openhab_binding_snmp - 
app-misc/openhab:openhab_binding_sonos - 
app-misc/openhab:openhab_binding_squeezebox - 
app-misc/openhab:openhab_binding_swegonventilation - 
app-misc/openhab:openhab_binding_systeminfo - 
app-misc/openhab:openhab_binding_tcp - 
app-misc/openhab:openhab_binding_tellstick - 
app-misc/openhab:openhab_binding_tinkerforge - 
app-misc/openhab:openhab_binding_tivo - 
app-misc/openhab:openhab_binding_urtsi - 
app-misc/openhab:openhab_binding_vdr - 
app-misc/openhab:openhab_binding_weather - 
app-misc/openhab:openhab_binding_wemo - 
app-misc/openhab:openhab_binding_withings - 
app-misc/openhab:openhab_binding_wol - 
app-misc/openhab:openhab_binding_xbmc - 
app-misc/openhab:openhab_binding_xpl - 
app-misc/openhab:openhab_binding_yamahareceiver - 
app-misc/openhab:openhab_binding_zwave - 
app-misc/openhab:openhab_io_cv - 
app-misc/openhab:openhab_io_dropbox - 
app-misc/openhab:openhab_io_gcal - 
app-misc/openhab:openhab_io_gpio - 
app-misc/openhab:openhab_io_multimedia_tts_freetts - 
app-misc/openhab:openhab_io_multimedia_tts_macintalk - 
app-misc/openhab:openhab_io_multimedia_tts_marytts - 
app-misc/openhab:openhab_io_multimedia_tts_speechdispatcher - 
app-misc/openhab:openhab_io_squeezeserver - 
app-misc/openhab:openhab_io_transport_cul - 
app-misc/openhab:openhab_io_transport_xpl - 
app-misc/openhab:openhab_persistence_cosm - 
app-misc/openhab:openhab_persistence_db4o - 
app-misc/openhab:openhab_persistence_exec - 
app-misc/openhab:openhab_persistence_gcal - 
app-misc/openhab:openhab_persistence_influxdb - 
app-misc/openhab:openhab_persistence_jpa - 
app-misc/openhab:openhab_persistence_logging - 
app-misc/openhab:openhab_persistence_mongodb - 
app-misc/openhab:openhab_persistence_mqtt - 
app-misc/openhab:openhab_persistence_mysql - 
app-misc/openhab:openhab_persistence_rrd4j - 
app-misc/openhab:openhab_persistence_sense - 
app-text/pdfgrep:unac - Removing accents and ligatures before search
dev-java/oracle-jdk-bin:derby - Install bundled Derby (Java database)
dev-java/oracle-jdk-bin:jce - Install Java Cryptographic Extension Unlimited Strength Jurisdiction Policy Files
dev-java/oracle-jdk-bin:pax_kernel - PAX Kernel
dev-java/oracle-jdk-bin:source - Install JVM (and optionally JavaFX) sources
dev-util/gitlab-runner:docker - Add support for docker executors
net-p2p/bitcoind:asm - Enable assembly for optimization
net-p2p/bitcoind:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoind:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoind:upnp - Enable Universal Plug and Play
net-p2p/bitcoind:wallet - Enable wallet support
net-p2p/bitcoind:zeromq - Report blocks and transactions via zeromq
sys-fs/e2fsprogs:e4crypt - Enable e4crypt
x11-misc/autorandr:pm-utils - 
x11-misc/autorandr:systemd - 
x11-misc/autorandr:udev - 
x11-wm/herbstluftwm:python - Install herbstluftwm Python API bindings
