# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/grub-xen-host:pvh - Build an additional grub bin for pvh.
app-text/pdfgrep:unac - Removing accents and ligatures before search
media-gfx/gpick:gtk3 - Build for GTK3 instead of GTK2
net-analyzer/crowdsec:cron - Uses virtual/cron for periodic jobs
net-analyzer/crowdsec:server - Install crowdsec server
net-analyzer/gsad:extras - Pdf results, extra fonts, html docs support
net-analyzer/gvm:cli - Command Line Interface for OpenVAS Scanner
net-analyzer/gvm:gsa - Greenbone Security Assistant (WebUI)
net-analyzer/gvm:ospd - Enable support for scanner wrappers
net-analyzer/zabbix:agent - Enable zabbix agent (for to-be-monitored machines)
net-analyzer/zabbix:agent2 - Enable go-based zabbix agent 2 (for to-be-monitored machines)
net-analyzer/zabbix:frontend - Enable zabbix web frontend
net-analyzer/zabbix:ipv6 - Turn on support of IPv6
net-analyzer/zabbix:java - Enable Zabbix Java JMX Management Gateway
net-analyzer/zabbix:libxml2 - Use libxml2 client library
net-analyzer/zabbix:odbc - Enable Database Monitor and use UnixODBC Library by default
net-analyzer/zabbix:openipmi - Enable openipmi things
net-analyzer/zabbix:openssl - Use dev-libs/openssl as TLS backend
net-analyzer/zabbix:pcre2 - Use dev-libs/libpcre2 instead of dev-libs/libpcre
net-analyzer/zabbix:proxy - Enable proxy support
net-analyzer/zabbix:server - Enable zabbix server
net-analyzer/zabbix:ssh - SSH v2 based checks
net-analyzer/zabbix:static - Build statically linked binaries
sys-apps/pcsc-lite:embedded - limit RAM and CPU ressources by disabling features
sys-apps/pcsc-lite:libusb - Use dev-libs/libusb detection to hotplug new smartcard readers. This flag should only be enabled if you're running a non-Linux kernel or you don't want to use udev.
sys-apps/pcsc-lite:policykit - Uses sys-auth/polkit to restrict access to smartcard readers or smartcards to given users.
sys-apps/pcsc-lite:udev - Use virtual/libudev rules to handle devices' permissions and hotplug support. Unless you know what you're doing do not disable this flag on Linux kernels. This is provided as an option for completeness.
sys-kernel/system-config:ioscheduler - Install IO scehduler rules (BFQ for HDD/SSD, None for NVMe)
x11-libs/gtkdatabox:glade - Build with libglade and glade-3 supports, which includes a glade's module for GtkDataBox widget
