# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/grub-xen-host:pvh - Build an additional grub bin for pvh.
app-emulation/xen:boot-symlinks - Symlink xen.gz variants in /boot, disable on fat filesystems
app-emulation/xen:efi - Adds efi boot support, requires LDFLAG -melf_x86_64 for amd64
app-emulation/xen:flask - Enable the Flask XSM module from NSA
app-emulation/xen-tools:api - Build the C libxenapi bindings
app-emulation/xen-tools:hvm - Enable support for hardware based virtualization (VT-x,AMD-v)
app-emulation/xen-tools:ipxe - Enable ipxe support
app-emulation/xen-tools:ovmf - Enable support to boot UEFI guest vm, needed by hvm
app-emulation/xen-tools:pygrub - Install the pygrub boot loader
app-emulation/xen-tools:qemu - Enable IOEMU support via the use of qemu-dm
app-emulation/xen-tools:qemu-traditional - Build the old qemu traditional device model (useful only if you cannot change to the new device model e.g. Windows VMs)
app-emulation/xen-tools:rombios - Enable rombios support, needed by ipxe
app-emulation/xen-tools:screen - Enable support for running domain U console in an app-misc/screen session
app-emulation/xen-tools:system-ipxe - Using sys-firmware/ipxe instead of the bundled one
app-emulation/xen-tools:system-qemu - Using app-emulation/qemu instead of the bundled one
app-emulation/xen-tools:system-seabios - Using sys-firmware/seabios instead of the bundled one
app-text/pdfgrep:unac - Removing accents and ligatures before search
dev-java/openjdk:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk:source - Install JVM sources
dev-java/openjdk:systemtap - Enable SystemTAP/DTrace tracing
media-gfx/gpick:gtk3 - Build for GTK3 instead of GTK2
net-analyzer/gsad:extras - Pdf results, extra fonts, html docs support
net-analyzer/gvm:cli - Command Line Interface for OpenVAS Scanner
net-analyzer/gvm:gsa - Greenbone Security Assistant (WebUI)
net-analyzer/gvm:ospd - Enable support for scanner wrappers
net-analyzer/zabbix:agent - Enable zabbix agent (for to-be-monitored machines)
net-analyzer/zabbix:agent2 - Enable go-based zabbix agent 2 (for to-be-monitored machines)
net-analyzer/zabbix:frontend - Enable zabbix web frontend
net-analyzer/zabbix:ipv6 - Turn on support of IPv6
net-analyzer/zabbix:java - Enable Zabbix Java JMX Management Gateway
net-analyzer/zabbix:libxml2 - Use libxml2 client library
net-analyzer/zabbix:odbc - Enable Database Monitor and use UnixODBC Library by default
net-analyzer/zabbix:openipmi - Enable openipmi things
net-analyzer/zabbix:openssl - Use dev-libs/openssl as TLS backend
net-analyzer/zabbix:pcre2 - Use dev-libs/libpcre2 instead of dev-libs/libpcre
net-analyzer/zabbix:proxy - Enable proxy support
net-analyzer/zabbix:server - Enable zabbix server
net-analyzer/zabbix:ssh - SSH v2 based checks
net-analyzer/zabbix:static - Build statically linked binaries
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158) on registration
net-im/ejabberd:full-xml - Use XML features in XMPP stream (ex: CDATA), requires XML compliant clients
net-im/ejabberd:mssql - Enable Microsoft SQL Server support (via ODBC) for data storage
net-im/ejabberd:mysql - Enable MySQL support for data storage
net-im/ejabberd:odbc - Enable ODBC support to access data storage
net-im/ejabberd:postgres - Enable PostgreSQL support for data storage
net-im/ejabberd:redis - Enable Redis support for transient data
net-im/ejabberd:roster-gw - Turn on workaround for processing gateway subscriptions
net-im/ejabberd:sip - Enable SIP support
net-im/ejabberd:sqlite - Enable SQLite database support
net-im/ejabberd:stun - Enable STUN/TURN support
net-im/ejabberd:zlib - Enable Stream Compression (XEP-0138) using zlib
net-wireless/bluez:btpclient - Enable BTP client
net-wireless/bluez:deprecated - Build deprecated plugins
net-wireless/bluez:experimental - Build experimental plugins
net-wireless/bluez:extra-tools - Install tools that upstream doesn't install on purpose by default. All this tools shouldn't be used. Then, please notify upstream about you still need them to let them know the situation.
net-wireless/bluez:mesh - Add support for Bluetooth Mesh control application and advertising bearer.
net-wireless/bluez:midi - Enable MIDI support
net-wireless/bluez:obex - Enable OBEX transfer support
net-wireless/bluez:test-programs - Install tools for testing of various Bluetooth functions
sys-process/procps:elogind - Use sys-auth/elogind for session tracking.
sys-process/procps:kill - Build the kill program
sys-process/procps:modern-top - Enables new startup defaults of top. Keeps old defaults if disabled
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
x11-libs/gtkdatabox:glade - Build with libglade and glade-3 supports, which includes a glade's module for GtkDataBox widget
