BDEPEND=dev-util/intltool >=sys-devel/gettext-0.18.3 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=net-misc/curl x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Another free touch typing tutor program
EAPI=7
HOMEPAGE=http://klavaro.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/curl x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/project/klavaro/klavaro-3.01.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=77d7f87d44e54e3f0f9464819c094039
