#!/sbin/runscript
# Distributed under the terms of the GNU General Public License, v2 or later

SUBSONIC_HOME=/var/subsonic
SUBSONIC_USER=subsonic
SUBSONIC_OPTS=""
PIDFILE=${SUBSONIC_HOME}/subsonic.pid
NICELEVEL=0

depend() {
	need net
}

start() {
	start-stop-daemon \
	--start --user "${SUBSONIC_USER}" --name subsonic \
	--env HOME="${SUBSONIC_HOME}" --exec /opt/subsonic/subsonic.sh \
	--nicelevel "${NICELEVEL}" \
	-- --pidfile=${PIDFILE} ${SUBSONIC_OPTS}
	eend $?
}

stop() {
	start-stop-daemon --stop --user "${SUBSONIC_USER}" \
	--pidfile ${PIDFILE} \
	--wait 30000 \
	--progress
	eend $?
}