DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/gcc
DESCRIPTION=This is a Linux port of isobar utility from shsucd. It's able to extract the boot-image from a bootable iso-image.
EAPI=4
HOMEPAGE=https://sites.google.com/site/colimit/
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=https://sites.google.com/site/colimit/isobar.c
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=45cbf96a86d6f01952c091cfbad4e1c7
