DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/gcc
DESCRIPTION=This is a Linux port of isobar utility from shsucd. It's able to extract the boot-image from a bootable iso-image.
EAPI=4
HOMEPAGE=https://sites.google.com/site/colimit/
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=https://sites.google.com/site/colimit/isobar.c
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=45cbf96a86d6f01952c091cfbad4e1c7
