DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/gcc
DESCRIPTION=This is a Linux port of isobar utility from shsucd. It's able to extract the boot-image from a bootable iso-image.
EAPI=4
HOMEPAGE=https://sites.google.com/site/colimit/
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=https://sites.google.com/site/colimit/isobar.c
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=45cbf96a86d6f01952c091cfbad4e1c7
