DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/gcc
DESCRIPTION=This is a Linux port of isobar utility from shsucd. It's able to extract the boot-image from a bootable iso-image.
EAPI=4
HOMEPAGE=https://sites.google.com/site/colimit/
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=https://sites.google.com/site/colimit/isobar.c
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=45cbf96a86d6f01952c091cfbad4e1c7
