DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/msgpack[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-arch/lz4 dev-python/setuptools_scm[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/cython dev-python/llfuse[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=Deduplicating backup program with compression and authenticated encryption.
EAPI=5
HOMEPAGE=https://borgbackup.github.io/
IUSE=libressl python_targets_python3_4
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/msgpack[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-arch/lz4 dev-python/setuptools_scm[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/cython dev-python/llfuse[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/borgbackup/borg/releases/download/1.0.0/borgbackup-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=1916c7aa1107f460c9f7d44404c55a61
