BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Full-system backup tool based on borg backup
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/doborg
INHERIT=git-r3 systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=acct-user/doborg app-admin/pwgen app-backup/borgbackup sys-apps/util-linux[caps]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=71ae2882d6fc4568cbcf3971bfe03c73
