BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Full-system backup tool based on borg backup
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/doborg
INHERIT=git-r3 systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=acct-user/doborg app-admin/pwgen app-backup/borgbackup sys-apps/util-linux[caps]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=71ae2882d6fc4568cbcf3971bfe03c73
