BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Full-system backup tool based on borg backup
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/doborg
INHERIT=git-r3 systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=acct-user/doborg app-admin/pwgen app-backup/borgbackup sys-apps/util-linux[caps]
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=71ae2882d6fc4568cbcf3971bfe03c73
