BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Full-system backup tool based on borg backup
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/doborg
INHERIT=git-r3 systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=acct-user/doborg app-admin/pwgen app-backup/borgbackup sys-apps/util-linux[caps]
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=71ae2882d6fc4568cbcf3971bfe03c73
