BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Full-system backup tool based on borg backup
EAPI=8
HOMEPAGE=https://gitlab.com/Flow/doborg
INHERIT=git-r3 systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=acct-user/doborg app-admin/pwgen app-backup/borgbackup sys-apps/util-linux[caps]
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=71ae2882d6fc4568cbcf3971bfe03c73
