BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/yaml-cpp:= media-libs/libsdl2[joystick] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=8
HOMEPAGE=https://github.com/mmatyas/supermariowar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/yaml-cpp:= media-libs/libsdl2[joystick] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/refs/tags/2024.tar.gz -> supermariowar-2024.tar.gz https://github.com/mmatyas/supermariowar-data/archive/1139d89ef7e38368536317afd7db54cea2488d5b.tar.gz -> supermariowar-data-2024-10-04.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9f30c9123d6194552bf0ff8ce34a1cea
