BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install unpack
DESCRIPTION=HPE Smart Storage Administrator (HPE SSA) CLI (HPSSACLI, formerly HPACUCLI)
EAPI=7
HOMEPAGE=https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_9697c6899a664d02b9c3436674
KEYWORDS=-* ~amd64
LICENSE=hpe
SLOT=0
SRC_URI=https://downloads.linux.hpe.com/SDR/repo/spp/2020.03.0/packages/ssacli-4.17-6.0.x86_64.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	760ff223c2c4299b68ea901e24c4cabd
_md5_=bf9e2d8f3316b0b7ea0c9c3353bfa9d7
